<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="Style/navStyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my protfolio</title>
</head>
<body>
    <header>
        <nav>
            <h3>Na<span class="title">h</span>id</h3>
            <ul>
            <li>Protfolio</li>
            <li>Blog</li>
            <li><button>Hiar Me</button></li>
            </ul>
            
        </nav>
    </header>


    
    <main>

    </main>


    <footer>

    </footer>
    
</body>
</html>